<mxfile host="65bd71144e">
    <diagram id="-hYzRiSZcDXLGZSo0o9B" name="Page-1">
        <mxGraphModel dx="1117" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="UhCTZNZA077IV7sP6K7M-1" value="Guest" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="20" y="160" width="60" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="UhCTZNZA077IV7sP6K7M-2" value="User&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="20" y="450" width="60" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="UhCTZNZA077IV7sP6K7M-5" value="usecase nhân tướng học" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=160;" vertex="1" parent="1">
                    <mxGeometry x="120" y="80" width="800" height="660" as="geometry"/>
                </mxCell>
                <mxCell id="UhCTZNZA077IV7sP6K7M-6" value="Xem trang giới thiệu nhân tướng" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="UhCTZNZA077IV7sP6K7M-5">
                    <mxGeometry x="300" y="30" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="UhCTZNZA077IV7sP6K7M-7" value="Đổi ảnh phân tích mới" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="UhCTZNZA077IV7sP6K7M-5">
                    <mxGeometry x="250" y="410" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="UhCTZNZA077IV7sP6K7M-8" value="Xem kết quả phân tích" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="UhCTZNZA077IV7sP6K7M-5">
                    <mxGeometry x="360" y="280" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="UhCTZNZA077IV7sP6K7M-12" value="Xem bói trực tuyến" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="UhCTZNZA077IV7sP6K7M-5">
                    <mxGeometry x="290" y="510" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="UhCTZNZA077IV7sP6K7M-13" value="Xem lịch sử phân tích" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="UhCTZNZA077IV7sP6K7M-5">
                    <mxGeometry x="100" y="320" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="UhCTZNZA077IV7sP6K7M-16" value="Upload ảnh để phân tích" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="UhCTZNZA077IV7sP6K7M-5">
                    <mxGeometry x="170" y="210" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="UhCTZNZA077IV7sP6K7M-20" value="Chia sẻ kết quả phân tích" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="UhCTZNZA077IV7sP6K7M-5">
                    <mxGeometry x="100" y="530" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="UhCTZNZA077IV7sP6K7M-24" value="Quản lý phân tích" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="UhCTZNZA077IV7sP6K7M-5">
                    <mxGeometry x="590" y="150" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="UhCTZNZA077IV7sP6K7M-25" value="Xem thống kê hệ thống" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="UhCTZNZA077IV7sP6K7M-5">
                    <mxGeometry x="580" y="460" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="UhCTZNZA077IV7sP6K7M-27" value="Xem trang chủ nhân tướng" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="UhCTZNZA077IV7sP6K7M-5">
                    <mxGeometry x="145" y="90" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="UhCTZNZA077IV7sP6K7M-28" value="Quản lý nội dung" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="UhCTZNZA077IV7sP6K7M-5">
                    <mxGeometry x="620" y="290" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="ACphQ6EtUFOVu9xyKt6Z-1" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;" edge="1" parent="UhCTZNZA077IV7sP6K7M-5" source="UhCTZNZA077IV7sP6K7M-13" target="UhCTZNZA077IV7sP6K7M-8">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="280" y="230" as="sourcePoint"/>
                        <mxPoint x="450" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ACphQ6EtUFOVu9xyKt6Z-2" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;" edge="1" parent="UhCTZNZA077IV7sP6K7M-5" source="UhCTZNZA077IV7sP6K7M-16" target="UhCTZNZA077IV7sP6K7M-8">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="264" y="349" as="sourcePoint"/>
                        <mxPoint x="376" y="331" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="J_bP3KF6BShsy_I3LmMq-1" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;" edge="1" parent="UhCTZNZA077IV7sP6K7M-5" source="UhCTZNZA077IV7sP6K7M-7" target="UhCTZNZA077IV7sP6K7M-16">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="264" y="349" as="sourcePoint"/>
                        <mxPoint x="376" y="331" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="HggvZDuotw5bGavpCg2q-1" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="1040" y="340" width="60" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="mL6J5igkjsjVYcrZmuht-1" value="" style="endArrow=none;html=1;" edge="1" parent="1" source="UhCTZNZA077IV7sP6K7M-1" target="UhCTZNZA077IV7sP6K7M-6">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="180" y="230" as="sourcePoint"/>
                        <mxPoint x="330" y="125" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="mL6J5igkjsjVYcrZmuht-2" value="" style="endArrow=none;html=1;" edge="1" parent="1" source="UhCTZNZA077IV7sP6K7M-1" target="UhCTZNZA077IV7sP6K7M-27">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="90" y="211" as="sourcePoint"/>
                        <mxPoint x="435" y="161" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="mL6J5igkjsjVYcrZmuht-3" value="" style="endArrow=none;html=1;" edge="1" parent="1" source="UhCTZNZA077IV7sP6K7M-2" target="UhCTZNZA077IV7sP6K7M-16">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="90" y="214" as="sourcePoint"/>
                        <mxPoint x="275" y="211" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="mL6J5igkjsjVYcrZmuht-5" value="" style="endArrow=none;html=1;" edge="1" parent="1" source="UhCTZNZA077IV7sP6K7M-2" target="UhCTZNZA077IV7sP6K7M-13">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="90" y="493" as="sourcePoint"/>
                        <mxPoint x="336" y="355" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="mL6J5igkjsjVYcrZmuht-6" value="" style="endArrow=none;html=1;" edge="1" parent="1" source="UhCTZNZA077IV7sP6K7M-2" target="UhCTZNZA077IV7sP6K7M-7">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="90" y="502" as="sourcePoint"/>
                        <mxPoint x="246" y="458" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="mL6J5igkjsjVYcrZmuht-7" value="" style="endArrow=none;html=1;" edge="1" parent="1" source="UhCTZNZA077IV7sP6K7M-2" target="UhCTZNZA077IV7sP6K7M-12">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="90" y="512" as="sourcePoint"/>
                        <mxPoint x="381" y="526" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="mL6J5igkjsjVYcrZmuht-8" value="" style="endArrow=none;html=1;" edge="1" parent="1" source="UhCTZNZA077IV7sP6K7M-2" target="UhCTZNZA077IV7sP6K7M-20">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="90" y="518" as="sourcePoint"/>
                        <mxPoint x="435" y="612" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="mL6J5igkjsjVYcrZmuht-9" value="" style="endArrow=none;html=1;" edge="1" parent="1" source="UhCTZNZA077IV7sP6K7M-24" target="HggvZDuotw5bGavpCg2q-1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="90" y="518" as="sourcePoint"/>
                        <mxPoint x="435" y="612" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="mL6J5igkjsjVYcrZmuht-10" value="" style="endArrow=none;html=1;" edge="1" parent="1" source="UhCTZNZA077IV7sP6K7M-28" target="HggvZDuotw5bGavpCg2q-1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="850" y="293" as="sourcePoint"/>
                        <mxPoint x="1050" y="386" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="mL6J5igkjsjVYcrZmuht-11" value="" style="endArrow=none;html=1;" edge="1" parent="1" source="UhCTZNZA077IV7sP6K7M-25" target="HggvZDuotw5bGavpCg2q-1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="910" y="407" as="sourcePoint"/>
                        <mxPoint x="1050" y="401" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>